spring.application.name=sugestaoAnonima

# ===================================================
# CONFIGURAÇÃO DO BANCO DE DADOS POSTGRESQL
# ===================================================

# URL de conexão JDBC para o PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:15432/sugestoes_db

# Usuário e senha do banco de dados
spring.datasource.username=pgadmin
spring.datasource.password=pgpassword

# ===================================================
# CONFIGURAÇÃO DO JPA/HIBERNATE
# ===================================================

# Define o "dialeto" para o PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Estratégia de geração do schema: 'update'
spring.jpa.hibernate.ddl-auto=update

# Mostra o SQL gerado no console
spring.jpa.show-sql=true

# Formata o SQL exibido no console
spring.jpa.properties.hibernate.format_sql=true